spring.application.name=zwitscher-service

# Netflix OSS Hystrix Cicuit Breaker configuration
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:30000

info.name=Zwitscher Service (Hitchhiker's Guide to the Cloud Native Stack)

server.port=8080

# all actuator endpoints are below /admin
management.context-path=/admin
endpoints.hypermedia.enabled=true

# Spring Social Twitter configuration
# set on the command line as environment variables
spring.social.twitter.appId=${twitter.app.id:unknown}
spring.social.twitter.appSecret=${twitter.app.secret:unknown}

spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.discovery.enabled=false