# Netflix OSS Hystrix Cicuit Breaker configuration
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:30000

info.name=Zwitscher Service (Hitchhiker's Guide to the Cloud Native Stack)

server.port=8080

# all actuator endpoints are below /admin
management.context-path=/admin
endpoints.hypermedia.enabled=true

# assign a unique instance ID
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}-hitchhikersguide

# required by Docker compose and Consul to run the health check
# register IP address and heartbeats
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.heartbeat.enabled=true

spring.cloud.consul.discovery.tags=traefik.enable=true,traefik.frontend.rule=PathPrefixStrip:/zwitscher-service,traefik.tags=api

# specify the health check path and interval
spring.cloud.consul.discovery.health-check-path=${management.context-path}/health
spring.cloud.consul.discovery.health-check-interval=5s

# Spring Social Twitter configuration
# set on the command line as environment variables
spring.social.twitter.appId=${twitter.app.id:unknown}
spring.social.twitter.appSecret=${twitter.app.secret:unknown}
