spring.application.name=zwitscher-service

info.name=Zwitscher Service (W-JAX 2016 Hitchhiker's Guide)

# all actuator endpoints are below /admin
management.context-path=/admin

# Spring Social Twitter configuration
# set on the command line as environment variables
spring.social.twitter.appId=${TWITTER_APP_ID:unknown}
spring.social.twitter.appSecret=${TWITTER_APP_SECRET:unknown}
