spring.application.name=zwitscher-board

# Netflix OSS Hystrix Cicuit Breaker configuration
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:30000

info.name=Zwitscher Board (Hitchhiker's Guide to the Cloud Native Stack)

server.port=8081

board.title=Zwitscher Board UI
board.zwitscherUrl=http://zwitscher-service:8080/tweets?q={q}

# all actuator endpoints are below /admin
management.context-path=/admin
endpoints.hypermedia.enabled=true
